@media screen and (max-width:414px) {
    /*------------------- TOP BAR --------------------*/

    .topbar {
        padding: 0.5%;
        height: 5vh;
    }

    html {
        overflow-x: hidden;
    }

    body {
        padding: 0 1%;
    }

    .topbar__leftcontainer {
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .topbar__leftcontainer>a {
        font-size: 0.9rem;
    }

    .logo--topbar {
        width: 2.0rem;
        height: 2.0rem;
    }

    .topbar__button {
        height: 2rem;
        width: 6.53rem;
        padding: 0.4rem 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        font-size: 0.75rem;
    }

    .rightcontainer__switchbtn>div:first-child {
        height: 1rem;
        width: 1rem;
    }

    .rightcontainer__switchbtn>div:last-child {
        height: 0.75rem;
        width: 0.75rem;
    }

    .rightcontainer__switchitem {
        height: 0.4rem;
        width: 0.4rem;
    }

    .rightcontainer__switchbtn {
        height: 1.25rem;
        width: 2.25rem;
        gap: 2px;
    }

    /*------------------- FINE TOP BAR --------------------*/
    /*------------------- FIRST SECTION ------------------------*/

    .container__left--title {
        margin-top: 5rem;
    }

    .card__container--left {
        gap: 1rem;
        justify-content: flex-start;
    }

    .container__left--title>h1 {
        font-size: 3.2rem;
    }

    .container__left--description {
        width: 100%;
        margin-top: 3px;
        line-height: 1.8;
    }

    .container__left--description>p {
        font-size: 0.8rem;
        gap: 1rem;
    }

    .card__container {
        gap: 2rem;
        margin-top: 0;
    }

    .cardNumber {
        gap: 0.5rem;
    }

    .cardNumber__text {
        padding: 0.3rem 0.8rem;
        width: 12.5rem;
        display: flex;
        align-items: center;
    }

    .cardNumber__text::placeholder {
        font-size: 0.9rem;
    }

    .cardNumber__request {
        padding: 0.2rem 1.5rem;
    }

    .lists1 ul li {
        font-size: 0.8rem;
    }

    .iphoneContainer {
        height: 23rem;
        width: 12rem;
    }

    .iphoneMockup {
        height: 23rem;
        width: 12rem;
        left: 47%;
        transform: translate(-50%, -50%);
        background-color: trasparent;
    }

    .iphoneScreen {
        height: 21.7rem;
        width: 10.1rem;
        left: 47%;
        transform: translate(-50%, -50%);
        border-radius: 0px;
    }

    .iphoneScreen>img {
        width: 3.3rem;
        height: 3.3rem;
    }

    .card__container--right {
        display: flex;
        align-items: center;
    }

    .lists1 {
        width: 100%;
    }

    .block__info>h1 {
        font-size: 1.8rem;
    }

    .block__info>p {
        font-size: 0.8rem;
    }

    .block {
        gap: 0.9rem;
        margin: 3.5rem 0rem;
    }

    .block__info {
        height: 7.2rem;
        width: 12.5rem;
    }

    /*------------------- END FIRST SECTION ------------------------*/
    /*---------------------- SECTION TWO ---------------------------*/

    .s2title {
        margin-top: 0;
    }

    .s2title>h1 {
        font-size: 3rem;
    }

    .s2title>p {
        font-size: 1rem;
    }

    /*----------------------- CAROSELLO ------------------------------------*/
    .s2picture>picture>img {
        width: 18rem;
        height: 15rem;
    }

    .s2picture {
        height: 15rem;
    }

    .s2picture-trail {
        height: 15rem;
        margin: 3.5rem;
    }

    .s2picture__btnLearn {
        border-radius: 2px;
        padding: 0.5rem 1rem;
    }

    .s2picture__btnService {
        border-radius: 10px;
        padding: 0.4rem 0.6rem;
        font-size: 0.6rem;
    }

    .s2bottom__arrow--L {
        width: max-content;
        height: max-content;
        font-size: 1rem;
        margin: 0;
        padding: 1.5rem;
    }

    .s2bottom__arrow--R {
        width: max-content;
        height: max-content;
        font-size: 1rem;
        margin: 0;
        padding: 1.5rem;
    }

    .arrowcolor {
        width: 0.9rem;
        height: 0.9rem;
    }

    .s2picture>picture:nth-child(1) {
        left: -10%;
    }

    .s2picture>picture:nth-child(2) {
        left: 40%;
    }

    .s2picture>picture:nth-child(3) {
        left: 90%;
    }

    /*----------------------- CAROSELLO ------------------------------------*/
    /*----------------------- SECTION THREE  ------------------------------*/

    .s3top>h1 {
        font-size: 2.5rem;
    }

    .s3top>p {
        font-size: 1rem;
    }

    .button__form>button {
        justify-content: center;
        height: 2rem;
        width: max-content;
        border-radius: 2.5px;
        font-size: 0.7rem;
        padding: 1%;
    }

    .button__form--logo {
        height: .8rem;
        width: .8rem;
    }

    .videoDescription {
        height: 11.5rem;
        width: 17.5rem;
    }

    .videoDescription>div {
        margin-top: 0.45rem;
        padding: 0rem 1rem;
    }

    .videoDescription__visual {
        font-size: 0.8rem;
        border-radius: 20px;
        padding: 0.125rem 0.25rem;
    }

    .s3bottom {
        height: 27.5rem;
        width: 40rem;
        gap: 1rem;
    }

    img[src="img/video.PNG"] {
        height: 10rem;
        width: 17.5rem;
    }

    .s3middle {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .button__form {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .videoDescription>div>a {
        font-size: 1rem;
    }

    /*------------------END SECTION THREE---------------------------------*/
    /*----------------------- SECTION FOUR  ------------------------------*/
    .s4title {
        font-size: 3rem;
        margin-top: 5rem;
    }

    .s4card {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        gap: 1.25rem;
    }

    .s4subtitle {
        font-size: 0.9rem;
    }

    .iphoneContainer-media {
        height: 22.05rem;
        width: 11.25rem;
        position: relative;
    }

    .iphoneScreen-media {
        height: 21.05rem;
        width: 10.25rem;
        border-radius: 5px;
    }

    .iphoneMockup-media {
        height: 22.05rem;
        width: 11.25rem;
    }

    .s4card__button {
        width: 2.8rem;
        height: 2.8rem;
    }

    .s4card {
        margin: 2.5rem 0rem;
    }

    /*------------------END SECTION FOUR---------------------------------*/
    /*----------------------- SECTION FIVE  ------------------------------*/

    .s5bottom {
        width: 100%;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 2.5rem;
    }

    .lists5 {
        display: flex;
        flex-direction: column;
        width: 12.5rem;
        height: 14.5rem;
        justify-content: center;
        text-align: left;
    }

    .s5media {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0rem 1rem;
        gap: 0.5rem;
    }

    .box {
        width: 12.5rem;
        height: 14.75rem;
        padding: 1.25rem;
    }

    .s5top {
        gap: 2rem;
        height: 10rem;
        margin-top: 5rem;
    }

    .s5top>div>p {
        font-size: 1rem;
        line-height: 1.2;
        text-align: center;
    }

    .s5top>h1 {
        font-size: 2.8rem;
        line-height: 3rem;
        text-align: center;
    }

    .flex-row>span {
        font-size: 1rem;
    }

    .box__middle>span:nth-child(1) {
        font-size: 1rem;
    }

    .box__middle>span:nth-child(2) {
        font-size: 0.8rem;
    }

    .lists5>p {
        font-size: 0.9rem;
        color: white;
        font-weight: bold;
        text-align: left;
    }

    .lists5>li {
        font-size: 0.8rem;
        text-align: left;
    }

    .box__middle>span:nth-child(1) {
        font-size: 2rem;
    }

    .box__middle>span:nth-child(2) {
        font-size: 0.8rem;
    }

    .box__middle>p {
        font-size: 0.8rem;
    }

    .box__pricetag {
        font-size: 0.6rem;
        height: 1.3rem;
        width: 2.6rem;
        padding: 2px 0.75rem;
        border-radius: 1.5rem;
    }

    .box__premium {
        padding: 0.5rem 0px;
        border-radius: 2px;
        margin-top: 1.5rem;
    }

    /*----------------------------------SECTION SIX -------------------------*/
    .s6card {
        margin-top: 0;
        gap: 0;
        justify-content: space-evenly;
    }

    .s6card__testimonial {
        margin-top: 0;
        gap: 2.5rem;
    }

    .s6card__testimonial--box>.testimonial1 {
        background-image: url("../img/testimonial-01.jpg");
        background-position: center;
        background-size: contain;
        height: 4.6rem;
        width: 4.6rem;
    }

    .s6card__testimonial--box>.testimonial2 {
        background-image: url("../img/testimonial-02.jpg");
        background-position: center;
        background-size: contain;
        height: 4.6rem;
        width: 4.6rem;
    }

    .s6card__testimonial--box>.testimonial3 {
        background-image: url("../img/testimonial-03.jpg");
        background-position: center;
        background-size: contain;
        height: 4.6rem;
        width: 4.6rem;
    }

    .s6card__testimonial--box>.testimonial4 {
        background-image: url("../img/testimonial-04.jpg");
        background-position: center;
        background-size: contain;
        height: 4.6rem;
        width: 4.6rem;
    }

    .s6card__testimonial--box>p {
        font-size: 0.8rem;
    }

    /*------------------END SECTION SIX---------------------------------*/
    /*------------------SECTION SEVEN---------------------------------*/

    .infobox {
        margin: 1.5rem 0rem;
        gap: 0.5rem;
    }

    .medias7 {
        gap: 0.5rem;
    }

    .infobox__square {
        height: 10rem;
        width: 12.5rem;
        padding: 1rem;
    }

    .infobox__square--details>h5 {
        font-size: 1.2rem;
    }

    .infobox__square--details>p {
        font-size: 1rem;
    }

    .s7card__endbar {
        height: 9rem;
        padding: 2%;
    }

    label[for="#"] {
        gap: 1rem;
    }

    label>input {
        padding: 0.15rem 0.625rem;
        border-radius: 2px;
        width: 12rem;
    }

    label>input::placeholder {
        font-size: 0.9rem;
    }

    label>button {
        padding: 0.75rem 0.8rem;
        border-radius: 2px;
    }

    .s7list {
        margin-top: 0;
        gap: 3.5rem;
        padding: 2rem;
    }

    .policy {
        margin-top: 1.5rem;
    }

    /* --- footer --- */

    .buttons__logo {
        height: 1.6rem;
        width: 1.6rem;
    }

    .buttons__container {
        gap: 0.5rem;
    }

    .s7title {
        font-size: 2.8rem;
        margin-top: 5rem;
    }

    .s7list__block>ul {
        line-height: 0.7;
    }

    .policy>p {
        font-size: 0.7rem;
    }

    .s7card {
        margin: 0;
    }

    .svg__media--XR {
        width: 1.5rem;
        height: 1.5rem;
    }

    .s7card__endbar>h4 {
        font-size: 1.5rem;
    }

    .s7list__block>p>a {
        font-size: 0.8rem;
    }

    .s7list__block>ul>li>a {
        font-size: 0.8rem;
    }

    .logo--footer {
        width: 2.0rem;
        height: 2.0rem;
    }

    .s7list__block>ul>li {
        line-height: 0.7rem;
    }

    footer {
        margin-top: 2.5rem;
    }
}

/*------------------END ---------------------------------*/