@media screen and (max-width: 414px) {

    /*------------------------------TOPBAR-------------------------*/
    .topbar {
        padding: 0.5%;
        align-items: center;
        height: 5vh;
        width: 100%;
    }

    html {
        overflow-x: hidden;
    }

    body {
        padding: 0 1%;
        overflow-x: hidden;
    }

    .topbar__leftcontainer {
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .topbar__leftcontainer>a {
        font-size: 0.9rem;
    }

    .logo--topbar {
        align-self: center;
        width: 2.0rem;
        height: 2.0rem;
    }

    .topbar__button {
        height: 2rem;
        width: 6.53rem;
        padding: 0.4rem 0.8rem;
        outline: none;
        background-color: #3abab4;
        border: 1px;
        border-radius: 0.25rem;
        border-width: 1px;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        font-size: 0.75rem;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
    }


    .rightcontainer__switchbtn>div:first-child {
        background-color: #39393f;
        height: 1rem;
        width: 1rem;
        align-self: center;
        border-radius: 50%;
    }

    .rightcontainer__switchbtn>div:last-child {
        background-color: #80d2ce;
        height: 0.75rem;
        width: 0.75rem;
        align-self: center;
        border-radius: 50%;
        display: flex;
        justify-content: space-around;
    }

    .rightcontainer__switchitem {
        height: 0.4rem;
        width: 0.4rem;
        background-color: aliceblue;
        align-self: center;
        border-radius: 50%;
    }

    .rightcontainer__switchbtn {
        height: 1.25rem;
        width: 2.25rem;
        border-radius: 2rem;
        background-color: #3abab4;
        display: flex;
        flex-direction: row-reverse;
        padding: 3px;
        align-self: center;
        position: relative;
        z-index: 1;
        gap: 2px;
    }

    /*------------------------------FINE TOPBAR-------------------------*/
    /*------------------------------FIRST SECTION-------------------------*/
    .s1card__title--link>h1 {
        font-size: 3.2rem;
        line-height: 1;
    }

    .s1card__subtitle {
        margin-top: 1.5rem;
        font-size: 1rem;
    }

    .s1card__description>a {
        font-size: 0.8rem;
    }

    .s1card__description {
        font-size: 0.8rem;
    }

    .block__title>span {
        font-size: 0.9rem;
        color: white;
        font-weight: 700;
    }

    .block__description {
        font-size: 0.7rem;
    }

    header {
        margin-bottom: 1.5rem;
    }

    .testimonial__image {
        background-image: url("../images/news-author-01.jpg");
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
    }

    .block__container {
        display: flex;
        flex-wrap: wrap;
        height: max-content;
        width: 400px;
        gap: 0.5rem;
        padding-bottom: 0;
        margin-bottom: 1rem;
        margin-top: 1.5rem;
    }

    .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem;
        width: 49%;
        height: 50%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .block__title {
        margin-bottom: 0.5rem;
    }

    /*------------------------------END FIRST SECTION-------------------------*/
    /*------------------------------SECOND SECTION----------------------------*/

    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: max-content;
        margin-top: 1rem;
    }

    .s2leftContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: max-content;
    }

    .s2rightContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .s2Card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 2.5rem;
    }

    .latest__title {
        width: 100%;
        height: max-content;
    }

    .latest__images {
        width: 100%;
        height: max-content;
        display: flex;
        gap: 1rem;
    }

    .latest__images--leftColumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: max-content;
        padding: 0.5rem 0.25rem 0.5rem 0.5rem;
        flex-wrap: wrap;
    }

    .latest__images--rightColumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: max-content;
        padding: 0.5rem 0.25rem 0.5rem 0.5rem;
    }

    .testimonial__image {
        background-image: url("../images/news-author-01.jpg");
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        background-position: center;
        background-size: contain;
        align-self: center;
    }

    .latest__title>h4 {
        margin-bottom: 1.6rem;
    }

    .article>div>.profile__picture>img {
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        background-position: center;
        background-size: contain;
        align-self: center;
    }

    li>div {
        border-bottom: 1px solid grey;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .article {
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: max-content;
    }

    .article>picture {
        width: max-content;
    }

    .article>picture>img {
        height: 33%;
        width: 20rem;
    }

    .button__article {
        width: 11.4rem;
        height: 2rem;
        background-color: #2e2e33;
        color: #d4d4d8;
        font-size: 0.8rem;
        border: none;
        border-radius: 2px;
        padding: 0.2rem 0.4rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem;
    }

    .button__arrow {
        width: 0.8rem;
        height: 0.8rem;
        fill: #d4d4d8;
    }

    .profile__picture--container {
        height: max-content;
        width: max-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 1rem;
    }

    .profile__picture--container>span {
        align-self: center;
    }

    .popular {
        align-self: flex-start;
    }

    .popular>ul>li>.popular__article {
        padding: 1rem 0;
    }

    .latest__images--leftColumn>div>picture>img {
        width: 19rem;
        height: auto;
    }

    .latest__images--rightColumn>div>picture>img {
        width: 19rem;
        height: auto;
    }

    .latest__title>h4 {
        font-size: 2rem;
    }

    article>a>h4 {
        font-size: 1rem;
        font-weight: 700;
    }

    article>p {
        margin-top: .5rem;
        font-size: 0.7rem;
        color: #a2a2a8;
        font-weight: 400;
    }

    .article>div>span {
        color: #6e6e76;
        font-size: 0.7rem;
    }

    .article>div>span>a {
        font-size: 0.7rem;
        color: #a2a2a8;
        font-weight: 500;
    }

    .popular>h4 {
        font-size: 1.3rem;
      }
      
      .title>a>h4 {
        font-size: 0.8rem;
      }
      
      li>div>.num {
        font-size: 1.3rem;
        gap: 1rem;
      }
      
      li>div>span {
        color: #6e6e76;
        font-size: 0.7rem;
      }
      
      li>div>span>a,
      li>div>span>a:visited {
        color: #a2a2a8;
        font-size: 0.7rem;
      }
      
      .num>.align-self-center {
        font-size: 1.3rem;
        font-weight: 700;
        color: #52525a;
      }

      .popular>ul>li>.popular__article {
        padding: 1rem 0;
        width:100vw;
      }

    /*---------footer-------------*/

    .s7list {
        margin-top: 0;
        gap: 3.5rem;
        padding: 1rem;
    }

    .policy {
        justify-content: space-between;
        height: max-content;
        margin-top: 1.5rem;
    }

    /* --- footer --- */

    .buttons__logo {
        background-color: #2f3237;
        border: none;
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
    }

    .buttons__container {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 5px;
    }

    .s7list__block>ul {
        line-height: 0.7;
    }

    .policy>p {
        font-size: 0.7rem;
    }

    .s7list__block>p>a {
        font-size: 0.8rem;
    }

    .s7list__block>ul>li>a {
        font-size: 0.8rem;
    }

    .logo--footer {
        width: 2.0rem;
        height: 2.0rem;
    }

    .s7list__block>ul>li {
        line-height: 0.7rem;
    }

    footer {
        margin-top: 2.5rem;
        border: none;
        padding: 0;
    }

    /*------------------------------END FOOTER-------------------------*/
}