/*-------------- TOPBAR -------------- */
.topbar {

    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topbar__leftcontainer {
    height: 100%;
    margin-left: 5vw;
    display: flex;
    gap: 40px;
}

.topbar__rightcontainer {
    height: 100%;
    ;
    width: max-content;
    display: flex;
    gap: 15px;
    justify-content: space-around;
    margin-right: 5vw;
}


.logo {
    width: 50px;
    height: 50px;
    align-self: center;
    border:1px solid white;
}
.rightcontainer__switchbtn {
    height: 25px;
    width: 45px;
    border-radius: 20px;
    background-color: #3abab4;
    display: flex;
    flex-direction: row-reverse;
    padding: 3px;
    justify-content: space-between;
    align-self: center;
}

.rightcontainer__switchbtn>div:first-child {
    background-color: #39393f;
    height: 20px;
    width: 20px;
    align-self: center;
    border-radius: 50%;
}

.rightcontainer__switchbtn>div:last-child {
    background-color: #80d2ce;
    height: 15px;
    width: 15px;
    align-self: center;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
}

.rightcontainer__switchitem{
    height: 7px;
    width: 7px;
    background-color: aliceblue;
    align-self: center;
    border-radius: 50%;

}

.rightcontainer__requestBtn{
    height: max-content;
    padding: 12px 16px;
    font-size: 1rem;
    color: #fffffd;
    background-color: #3abab4;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    align-self: center;
}

/*-------------- END OF TOPBAR -------------- */
/*-------------- FIRST SECTION -------------- */

.card {
    display: flex;
    flex-direction: column;
}

.card__container{
height: max-content;
    display: flex;
    gap: 70px;
    justify-content: center;
    margin-top: 10vh;

}

.card_container--left {

    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.container__left--title {

    width: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.container__left--description {

    width: max-content;
    display: flex;
    flex-direction: column;
}

.cardNumber {

    width: max-content;
    display: flex;
    gap: 10px;
}

.cardNumber__text {
    padding: 14px 19px;
    width: 250px;
    background-color: #39393f;
    border: none;
    border-radius: 4px;
    border-color: rgb(82 82 90);
}

.cardNumber__request {
    font-size: 1rem;
    padding: 12px 40px;
    background-color: #3abab4;
    border: none;
    border-radius: 4px;
    color: white;
}

.list{

    width: max-content;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #9a9a9b;
}

.block {

    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 75px;
}


.block__info {

    height: max-content;
    width: max-content;
    display: inline-block;
    text-align: center;
    padding: 30px 70px;
    background-color: #2e2e33;

}

/*-------------- SECOND SECTION -------------- */
/*-------------- END OF SECTION -------------- */

.s2title {
    height: 33%;
    text-align: center;
    margin: 0px 0px;
}

.s2picture{

    height: max-content;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 35px 0px;
}

.s2bottom{

    height: 33%;
    display: flex;
    justify-content: space-between;
}

.s2bottom>img {
    margin: 30px 60px;

}


/*-------------- END OF SECOND SECTION -------------- */
/*----------------- THIRD SECTION ------------------- */

.s3top {
    height: max-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.s3middle{

    height: max-content;

    display: flex;
    margin-top: 3rem;
}
.s3bottom {
    height: max-content;

    display: flex;
    padding-left: 33%;

}
.button_form {
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: 5px;
}
.videoDescription{
    height: 230px;
    width: 350px;
    color: #9a9a9b;
    font-weight: bold;
    margin-right: 2rem;
}
/*-------------- END THIRD SECTION -------------- */
/*---------------FOURTH SECTION ----------------- */
.s4card{
    display: flex;
    justify-content: space-evenly;

    margin: 50px 0px;

}

.s4card__divphone {

    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.s4card__button {
    margin-bottom: 30px;
    align-self: center;
    width: 3rem;
    height: 3rem;
    background-color: #223c3d;
    border: none;
    border-radius: 50%;
    color: #4fd1c5;
    font-weight: bold;
}
/*-------------- END FOURTH SECTION -------------- */
/*------------------FIFTH SECTION --------------- */
.s5top {
    margin-top: 5rem;
}
.s5bottom {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}
.box {
    width: 250px;
    height: 325px;
    background-color: #2e2e33;
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.box__up {
    display: flex;
    justify-content: space-between;

}

.box__pricetag {
    background-color: #3abab475;
    padding: 2px 10px;
    border-radius: 30px;
    color: #3ec9c5;
    display: flex;
    flex-direction: column;
}

.box__premium {
    background-color: #3ec9c5;
    border: none;
    padding: 10px 0px;
    border-radius: 4px;
    color: #f4f4f5;
    margin-top: 30px;
    font-weight: bold;
}
/*-------------- END FIFTH SECTION -------------- */
/*----------------- SIXTH SECTION --------------- */

.s6card {
    margin-top: 25px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.s6card__testimonial {

    width: max-content;
    display: flex;
    align-self: center;
    gap: 15rem;
    margin-top: 2rem;


}
.s6card__testimonial--box>picture {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


.s6card__testimonial--box {

    width: 20rem;
    height: 20rem;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;

}
/*-------------- END SIXTH SECTION -------------- */
/*--------------- SEVENTH SECTION --------------- */
.infobox {
    display: flex;
    justify-content: space-around;
    margin: 3rem 0rem;
}
.infobox__square {
    height: 200px;
    width: 250px;
    background-color: violet;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}


.blue {
    background-color: #3abab4;
}

.violet {
    background-color: #9f7aea;
}

.sky {
    background-color: #667eea;
}

.pink {
    background-color: #ed64a6;
}

.s7card{
    height: 10rem;
    display: flex;
    justify-content: center;

}
.s7card__endbar {
    
    display: flex;
    width: 95%;
    padding:7rem 0rem;
    justify-content: space-evenly;
    gap: 3rem;
    background-color: #2e2e33;
}
.s7list {
    margin-top:5.5rem;
    display: flex;
    gap: 35px;
    justify-content: space-evenly;
    padding: 4rem;
}
.policy {
    padding: 0rem 3rem;
    display: flex;
    justify-content: space-between;

    height: max-content;

}