body {
    background-color: #1d1d20;
}

header {
    height: min-content;
}

section {
    border-left: none;
    border-right: none;
    background-color: #1d1d20;
    max-height: max-content;
    min-height: min-content;

}

.topbar {

    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topbar_leftcontainer {
    height: 100%;
    margin-left: 5vw;
    display: flex;
    gap: 40px;
}

.topbar_rightcontainer {
    height: 100%;
    ;
    width: max-content;
    display: flex;
    gap: 15px;
    justify-content: space-around;
    margin-right: 5vw;
}


.logo {
    width: 50px;
    height: 50px;
    align-self: center;
    border:1px solid white;
}

.topbar_leftcontainer>a {
    font-size: 1rem;
    text-decoration: none;
    color: rgb(212 212 216);
    font-weight: bold;
    align-self: center;

}

.switchbtn {
    height: 25px;
    width: 45px;
    border-radius: 20px;
    background-color: #3abab4;
    display: flex;
    flex-direction: row-reverse;
    padding: 3px;
    justify-content: space-between;
    align-self: center;
}

.switchbtn>div:first-child {
    background-color: #39393f;
    height: 20px;
    width: 20px;
    align-self: center;
    border-radius: 50%;
}

.switchbtn>div:last-child {
    background-color: #80d2ce;
    height: 15px;
    width: 15px;
    align-self: center;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
}

#switchitem {
    height: 7px;
    width: 7px;
    background-color: aliceblue;
    align-self: center;
    border-radius: 50%;

}

.request_btn {
    height: max-content;
    padding: 12px 16px;
    font-size: 1rem;
    color: #fffffd;
    background-color: #3abab4;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    align-self: center;
}

.card {
    display: flex;
    flex-direction: column;
}

.card_up {

    height: max-content;
    display: flex;
    gap: 70px;
    justify-content: center;
    margin-top: 10vh;

}

.title {

    width: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.title>h1 {
    font-size: 90px;
    color: #f4f4f5;
    font-family: 'Red Hat Display', sans-serif;
}

.description {

    width: max-content;
    display: flex;
    flex-direction: column;
}

.description>p {
    font-size: 20px;
    color: #96a2a8;
}

.card_number {

    width: max-content;
    display: flex;
    gap: 10px;
}


.card_container-left {

    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.card_container-right {

    width: 30%;
    height: max-conpx;
    display: flex;
    justify-content: center;


}

.input_text {
    padding: 14px 19px;
    width: 250px;
    background-color: #39393f;
    border: none;
    border-radius: 4px;
    border-color: rgb(82 82 90);
}

.request {
    font-size: 1rem;
    padding: 12px 40px;
    background-color: #3abab4;
    border: none;
    border-radius: 4px;
    color: white;
}

.list {

    width: max-content;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #9a9a9b;
}

ul>span {
    color: #4fd1c5;
}

.form_container {

    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 75px;
}

.container_info {

    height: max-content;
    width: max-content;
    display: inline-block;
    text-align: center;
    padding: 30px 70px;
    background-color: #2e2e33;

}

.container_info>h1 {

    color: #f4f4f5;
    font-size: 50px;
}

.container_info>p {
    color: #9a9a9b;
}

.top_s2 {

    height: 33%;
    text-align: center;
    margin: 0px 0px;


}

.top_s2>h1 {
    font-size: 60px;
    color: #f4f4f5;
}


.top_s2>p {
    font-size: 25px;
    color: #9a9a9b;
}

.middle_s2 {

    height: max-content;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 35px 0px;
}

.block {
    margin: 0px 10px;

    height: 25rem;
    width: 45rem;
    padding: 0.5cm;
    display: inline-block
}

.bottom_s2 {

    height: 33%;
    display: flex;
    justify-content: space-between;
}


.bottom_s2>img {
    margin: 30px 60px;

}

.top_s3 {
    height: max-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top_s3>h1 {
    align-self: center;
    color: #f4f4f5;
    font-size: 50px;
}

.top_s3>p {
    align-self: center;
    color: #9a9a9b;
    font-size: 20px;
}


.middle_s3 {

    height: max-content;

    display: flex;
    margin-top: 3rem;
}


.button_form {
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: 5px;
}

.button_form>button {
    margin-left: 10px;
    padding: 15px 130px 15px 30px;
    background-color: #2e2e33;
    border: none;
    color: #9a9a9b;
    border-radius: 5px;
    margin-right: 10rem;
}

.video_description {
    height: 230px;
    width: 350px;
    color: #9a9a9b;
    font-weight: bold;
    margin-right: 2rem;
}

.bottom_s3 {
    height: max-content;

    display: flex;
    padding-left: 33%;

}

.section4h1 {
    margin-top: 5rem;
    font-size: 60px;
    text-align: center;
    color: #f4f4f5;
}

.flavour4 {
    font-size: 23px;
    text-align: center;
    color: #9a9a9b;
}

.button4 {
    margin-bottom: 30px;
    align-self: center;
    width: 3rem;
    height: 3rem;
    background-color: #223c3d;
    border: none;
    border-radius: 50%;
    color: #4fd1c5;
    font-weight: bold;
}

.buttonnumber {

    display: flex;
    justify-content: center;
}



.divphone {

    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}




.boxcont {

    display: flex;
}

.square5>picture {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


.square5 {

    width: 20rem;
    height: 20rem;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;

}

.spcl1 {

    color: black;
    font-weight: bold;

}

.spcl2 {

    color: #3abab4;
    font-weight: bold;
}

.sez5align {

    width: max-content;
    display: flex;
    align-self: center;
    gap: 15rem;
    margin-top: 2rem;


}

.container_boxs {
    display: flex;
    justify-content: space-around;
    margin: 3rem 0rem;
}

.square {
    height: 200px;
    width: 250px;
    background-color: violet;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.seven_title {
    font-size: 50px;
    text-align: center;
    color: white;


}

.card6 {
    height: 10rem;
    display: flex;
    justify-content: center;

}

footer {

    color: white;
    gap: 30px;
    justify-content: center;

}

.listbottom {
    margin-top:5.5rem;
    display: flex;
    gap: 35px;
    justify-content: space-evenly;

    padding: 4rem;
}

.piedipag {
    padding: 0rem 3rem;
    display: flex;
    justify-content: space-between;

    height: max-content;

}

.card4 {
    display: flex;
    justify-content: space-evenly;

    margin: 50px 0px;

}

.card5top {
    margin-top: 5rem;
}

.card5bottom {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.box {
    width: 250px;
    height: 325px;
    background-color: #2e2e33;
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.box_up {
    display: flex;
    justify-content: space-between;

}

.box_up>span {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}

.pricetag {
    background-color: #3abab475;
    padding: 2px 10px;
    border-radius: 30px;
    color: #3ec9c5;
    display: flex;
    flex-direction: column;
}

.price {
    font-size: 40px;
}

.box_middle>span:nth-child(1) {
    font-weight: bold;
    color: #f4f4f5;
}

.box_middle>span:nth-child(2) {
    color: #9a9a9b;
}

.box_middle>p {
    color: #9a9a9b;
}

.premium {
    background-color: #3ec9c5;
    border: none;
    padding: 10px 0px;
    border-radius: 4px;
    color: #f4f4f5;
    margin-top: 30px;
    font-weight: bold;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #9a9a9b;
    font-size: 18px;
    justify-content: center;
}

.list>ul:first-child {
    color: #f4f4f5;
}

.card_testimonial {
    margin-top: 25px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.square5>p {
    font-size: 20px;
}

.blue {
    background-color: #3abab4;
}

.violet {
    background-color: #9f7aea;
}

.sky {
    background-color: #667eea;
}

.pink {
    background-color: #ed64a6;
}

svg {
    width: min-content;
    height: min-content;
}

.square>div:first-child {
    height: 2.5rem;
   

}

.square>div:last-child {
    height: 2.5rem;
   

}

.square_container>h4 {
    font-size: 1.5rem;
    color: white;
}

.square_container>p {
    font-size: 1.3rem;
    color: white;
}

.endbar {
    
    display: flex;
    width: 95%;
    padding:7rem 0rem;
    justify-content: space-evenly;
    gap: 3rem;
    background-color: #2e2e33;
}

.endbar>h1 {
    align-self: center;
    font-size: 2.5rem;
    color:white;
}

.endbar>label {
    align-self: center;

}

label[for="Mioserver.com"]{
    display: flex;
    gap:15px;
}

label>input {
    padding: 0.6rem 2rem;
    border: none;
    background-color: #353536;
    border-radius: 4px;
}

label>button {
    padding: 0.9rem 4rem;
    border: none;
    background-color: #3abab4;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
}


.listblock>ul{
    color:#84a2a8;
}

.piedipag>p{
    align-self: center;
}