body {

    position: relative;
    z-index: 0;
}

.background-img {
    height: auto;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    top: 0%;
    left: 0%;
    position: absolute;
    -webkit-mask-image: linear-gradient(to top, transparent -12.5%, black 300%);
    mask-image: linear-gradient(to top, transparent -12.5%, black 300%);
}





/*-------------- TOPBAR -------------- */
.topbar {
    align-items: center;
    height: 10vh;
}

.topbar__leftcontainer {
    height: 100%;
    gap: 4rem;
}

.topbar__button {
    height: 4rem;
    width: 13.7rem;
    padding: 0.8rem 1.6rem;
    outline: none;
    background-color: #3abab4;
    border: 1px;
    border-radius: 0.25rem;
    border-width: 1px;

    position: relative;
    z-index: 1;
}

.topbar__rightcontainer {
    height: max-content;
    position: relative;
    z-index: 1;
    gap: 1rem;

}


.logo--topbar {
    align-self: center;
    width: 3.2rem;
    height: 3.2rem;
}

.rightcontainer__switchbtn {
    height: 2.5rem;
    width: 4.5rem;
    border-radius: 2rem;
    background-color: #3abab4;
    display: flex;
    flex-direction: row-reverse;
    padding: 3px;
    align-self: center;
    position: relative;
    z-index: 1;
}

.rightcontainer__switchbtn>div:first-child {
    background-color: #39393f;
    height: 2rem;
    width: 2rem;
    align-self: center;
    border-radius: 50%;
}

.rightcontainer__switchbtn>div:last-child {
    background-color: #80d2ce;
    height: 1.5rem;
    width: 1.5rem;
    align-self: center;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
}

.rightcontainer__switchitem {
    height: 0.7rem;
    width: 0.7rem;
    background-color: aliceblue;
    align-self: center;
    border-radius: 50%;

}

.rightcontainer__requestBtn {
    height: max-content;
    padding: 1.2rem 1.6rem;
    color: #fffffd;
    background-color: #3abab4;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    align-self: center;
}

/*-------------- END OF TOPBAR -------------- */
/*----------------- FIRST SECTION -----------------*/


/*-------------- END OF TOPBAR -------------- */
/*----------------- FIRST SECTION -----------------*/

.s1container {

    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}


.imgSquare {
    height: 40rem;
    width: 70rem;
    
    background-image: url("../asset/about-hero.jpg");
    background-size: cover;
    -webkit-mask-image: linear-gradient(to top, transparent -120%, black 400%);
    mask-image: linear-gradient(to top, transparent -120%, black 300%);
    display: flex;
    justify-content: center;

}

.logo {
    width: 5rem;
    height: 50%;
    align-self: center;
}



/*----------------- END OF FIRST SECTION-----------------*/
/*--------------------- SECOND SECTION -----------------*/


.s2topCard {

    height: max-content;
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s2iconBar {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 4rem;
    
}


.icon{

    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    position: relative;
   
    
}
.aereo{
    background-color: #223c3e;
    background: linear-gradient(-150deg,#223c3e7c 30%,#223c3e 50%);
}

.handsheart{
    background-color: #9f7aea;
    background: linear-gradient(-150deg,#3a324c6e 30%, #3a324c  50%);
}
.stars{
    background-color: #2b2f48;
    background: linear-gradient(-150deg,#2b2f4888 30%, #2b2f48  50%);

}


.hands{
    background-color: #492c3c;
    background: linear-gradient(-150deg,#492c3c7a 30%, #492c3c 50%);
}

.s2bottomCard {

    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 8rem;
}

.s2container__img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

/*----------------- END OF SECOND SECTION-----------------*/
/*----------------- START THIRD SECTION -----------------*/

.s3card__top {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    text-align: center;
}

.s3card__central {
    display: flex;
    align-items: unset;
    gap: 10rem;

}

.s3card__central--list {
    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.s3card__bottom--container {
    height: 35rem;
    width: 89rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    border: 0 solid;






}

.s3card__bottom--box {

    display: flex;
    flex-wrap: wrap;
    background-color: rgba(82, 80, 80, 0.39);

}

.link {
    font-size: 16px;
    color: #3abab4;

}



.container__box {

    background-color: rgba(82, 80, 80, 0.39);
}


/*----------------- END OF THIRD SECTION-----------------*/
/*----------------- START FOURTH SECTION -----------------*/


.s4 {

    display: flex;
    gap: 5rem;
    flex-flow: column;
}

.s4topCard {
    height: 21rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;



}
.s4list__option>span{
    margin-left:0.3rem;
}

.list__locations{
    color:#3abab4;
}

.s4list__option{
    display: flex;
    gap:1rem;
}

.s4bottomCard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.s4list {
    height: 20rem;
    width: 18rem;
    color: grey;
    display: flex;
    align-self: flex-start;
    margin-bottom: 20rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}



.s4careersBox {
    height: max-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    font-size: 80%;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 5rem;


}

.s4careersBox>p {

    color: grey;
}

.s4careersBox__container--img1 {

    display: flex;
    justify-content: space-around;
    gap: 2.5rem;

}

.s4careersBox__container--img2 {

    display: flex;
    justify-content: space-around;
    gap: 2.5rem;

}

.container--img {

    height: 24rem;
    width: 24rem;
    position: relative;
    z-index: 1;
}

.container--img>img {

    position: relative;
    z-index: 0;
    mask-image: linear-gradient(to top, transparent 5%, black 95%);



}

/*----------------- END OF FOURTH SECTION-----------------*/
/*----------------- START FIFTH SECTION -----------------*/

.s5upperCard {
    height: max-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;

}

.s5upperCard>h2 {

    color: white;
}

.s5description {

    color: grey;
}

.s5Graphic {

    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

/*----------------- END OF FIFTH SECTION-----------------*/
/*----------------- START SIXTH SECTION -----------------*/
.s6title {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}

.s6title_2 {

    display: flex;
    flex-direction: column;
    justify-content: center;

}


.profile__container{
    width: 100%;
    height: 17rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    gap: 1.9rem;
}
.profile{
    height: max-content;
    width: 12.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile>picture {
    width: 8rem;
    height: 8rem;
    align-self: center;
}

.profile>picture>img {
    border-radius: 50%;
}

.profile__name {
    display: flex;
    justify-content: center;
    width: 100%;
}

.profile__icon {
    width: 2.5rem;
    height: 2.5rem;
    align-self: center;
}

.s6_button {
    height: 5rem;
    width: 20rem;
    padding: 0.8rem 1.6rem;
    outline: none;
    background-color: #3abab4;
    border: 1px;
    border-radius: 0.25rem;
    border-width: 1px;
    margin-top: 2rem;
    align-self: center;
}

.s6__footer {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(25, 25, 25);
    background: linear-gradient(90deg, rgb(36, 36, 36) 0%, rgb(58, 58, 59) 74%, #3abab4 100%);

}

/*----------------- END OF SIXTH SECTION-----------------*/
/*----------------- START ENDING SECTION -----------------*/

.buttons__logo {
    background-color: #2f3237;
    border: none;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.buttons__container {
    display: flex;
    gap: 1rem;
    height: max-content;

}

.logo--footer {
    align-self: flex-start;
}

.policy{
    height: max-content;
}